{
  "name": "Taschenrechner",
  "short_name": "Taschenrechner",
  "theme_color": "rgb(30,30,30)",
  "background_color": "rgb(40,40,40)",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
